<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protect the Dome- Bill of Materials</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mechanical.html">Mechanical</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="electrical.html">Electrical</a>
          </li>
						<li class="nav-item">
            <a class="nav-link" href="software.html">Software</a>
          </li>
			<li class="nav-item active">
            <a class="nav-link" href="bom.html">Bill of Materials</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="gems.html">Gems of Wisdom</a>
          </li>          
        </ul>
        <form class="form-inline my-2 my-lg-0">
        </form>
      </div>
    </nav>
    <section>
      
        <div class="container-fluid">

				<img src="images/banner.png"   class="img-fluid"  width: 100% \9>

        </div>
      
  </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            </br></br>
			  <h1>Bill of Materials</h1>
		</div>
<style type="text/css">
td
{
    padding:0 15px 0 15px;
}
</style>
<table >

  <tr>
    <th>Item</th>
    <th >QTY.  </th>
    <th >Function</th>
    <td style="text-align:right"><strong>Unit Price</strong></td>
    <td style="text-align:right"><strong>Total</strong></td>
  </tr>
  <tr>
    <td >IR Beam Break</td>
    <td >1</td>
    <td >TOT Detection</td>
    <td style="text-align:right">8.72</td>
    <td style="text-align:right">8.72</td>
  </tr>
  <tr>
    <td >SG90 Servo</td>
    <td >3</td>
    <td >Oxygen gauge, power gauge and tot</td>
    <td style="text-align:right">2.20</td>
    <td style="text-align:right">6.60</td>
  </tr>
  <tr>
    <td >HS-645MG High Torque Servo</td>
    <td >2</td>
    <td >Timer and cannon - SPDL provided</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >Small DC Fans</td>
    <td >4</td>
    <td >Air Leak game</td>
    <td style="text-align:right">2.50</td>
    <td style="text-align:right">9.98</td>
  </tr>
  <tr>
    <td >Hall Effect Sensor</td>
    <td >3</td>
    <td >Air Leak game (non contact sensing)</td>
    <td style="text-align:right">0.65</td>
    <td style="text-align:right">1.95</td>
  </tr>
  <tr>
    <td >10mm Magnets</td>
    <td >3</td>
    <td >Air Leak game</td>
    <td style="text-align:right" >0.19</td>
    <td style="text-align:right">0.58</td>
  </tr>
  <tr>
    <td >5mm LEDs</td>
    <td >25</td>
    <td >24 Red LED for meteorites, 1 Blue for cannon tip</td>
    <td style="text-align:right">0.04</td>
    <td style="text-align:right">0.93</td>
  </tr>
  <tr>
    <td >10mm red LEDs</td>
    <td >3</td>
    <td >Warning LEDs</td>
    <td style="text-align:right">0.59</td>
    <td style="text-align:right">1.77</td>
  </tr>
  <tr>
    <td >Push button with micro switch</td>
    <td >1</td>
    <td >Shoot the cannon</td>
    <td style="text-align:right">10.00</td>
    <td style="text-align:right">10.00</td>
  </tr>
  <tr>
    <td >Vibratory motors</td>
    <td >2</td>
    <td >Cannon feedback and warning buzzer</td>
    <td style="text-align:right">0.75</td>
    <td style="text-align:right">1.50</td>
  </tr>
  <tr>
    <td >PCBs for LED arrays</td>
    <td >3</td>
    <td >Meteorites</td>
    <td style="text-align:right">2.13</td>
    <td style="text-align:right">6.40</td>
  </tr>
  <tr>
    <td >PCB</td>
    <td >3</td>
    <td >Circuits</td>
    <td style="text-align:right">3.07</td>
    <td style="text-align:right">9.21</td>
  </tr>
  <tr>
    <td >Solder 6'</td>
    <td >1</td>
    <td >Circuits</td>
    <td style="text-align:right">0.60</td>
    <td style="text-align:right">0.60</td>
  </tr>
  <tr>
    <td >Set 20 Molex Connectors and Wire</td>
    <td >1</td>
    <td >Circuits</td>
    <td style="text-align:right">8.59</td>
    <td style="text-align:right">8.59</td>
  </tr>
  <tr>
    <td >14pin DIP Socket</td>
    <td >3</td>
    <td >Holding 74HCT14 on PCB w/o soldering</td>
    <td style="text-align:right">0.25</td>
    <td style="text-align:right">0.75</td>
  </tr>
  <tr>
    <td >16 pin DIP Socket</td>
    <td >3</td>
    <td >Holding 74HCT595 on PCB w/o soldering</td>
    <td style="text-align:right">0.25</td>
    <td style="text-align:right">0.75</td>
  </tr>
  <tr>
    <td >10K Potentiometer</td>
    <td >1</td>
    <td >For cannon</td>
    <td style="text-align:right">0.83</td>
    <td style="text-align:right">0.83</td>
  </tr>
  <tr>
    <td >Diodes</td>
    <td >2</td>
    <td >Power crank circuit</td>
    <td style="text-align:right">0.32</td>
    <td style="text-align:right">0.64</td>
  </tr>
  <tr>
    <td >2W10 bridge rectifier</td>
    <td >1</td>
    <td >Power crank circuit</td>
    <td style="text-align:right">1.24</td>
    <td style="text-align:right">1.24</td>
  </tr>
  <tr>
    <td >Various Resistors and capacitors</td>
    <td ></td>
    <td >Circuits - In lab kit</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >N-Chanel MOSFET IRLZ34N</td>
    <td >4</td>
    <td >Circuits - In lab kit</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >N-Chanel MOSFET 2N7000</td>
    <td >3</td>
    <td >Circuits - In lab kit</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >MCP6294 Op Amp</td>
    <td >1</td>
    <td >Circuits - In lab kit</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >LM324N Op Amp</td>
    <td >1</td>
    <td >Circuits - In lab kit</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >Inverter Hex Schmitt Trigger 74HC14</td>
    <td >1</td>
    <td >Circuits - In lab kit</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >Shift Register 74HCT595</td>
    <td >4</td>
    <td >Circuits - In lab kit</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >Tiva Launch PAD</td>
    <td >1</td>
    <td >Circuits - SPDL provided</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >3d printed Oxygen gauge</td>
    <td >1</td>
    <td >Air Leak game</td>
    <td style="text-align:right">3.37</td>
    <td style="text-align:right">3.37</td>
  </tr>
  <tr>
    <td >3d printed crank</td>
    <td >1</td>
    <td >Power the Dome game</td>
    <td style="text-align:right">7.23</td>
    <td style="text-align:right">7.23</td>
  </tr>
  <tr>
    <td >3D printed battery gauge and nob</td>
    <td >1</td>
    <td >Battery gauge for Power the Dome game. Nob for potentiometer.</td>
    <td style="text-align:right">6.29</td>
    <td style="text-align:right">6.29</td>
  </tr>
  <tr>
    <td >3d printed hall sensor support&nbsp;&nbsp;and plug</td>
    <td >1</td>
    <td >Air Leak game</td>
    <td style="text-align:right">5.40</td>
    <td style="text-align:right">5.40</td>
  </tr>
  <tr>
    <td >Duron&nbsp;&nbsp;1/8"</td>
    <td >5</td>
    <td >Housing</td>
    <td style="text-align:right">3.00</td>
    <td style="text-align:right">15.00</td>
  </tr>
  <tr>
    <td >Duron&nbsp;&nbsp;1/4"</td>
    <td >2</td>
    <td >Housing</td>
    <td style="text-align:right">4.00</td>
    <td style="text-align:right">8.00</td>
  </tr>
  <tr>
    <td >2mm Flat washers</td>
    <td >30</td>
    <td >To hold components to housing</td>
    <td style="text-align:right">0.03</td>
    <td style="text-align:right">0.90</td>
  </tr>
  <tr>
    <td >2mm hex nuts</td>
    <td >30</td>
    <td >To hold components to housing</td>
    <td style="text-align:right">0.08</td>
    <td style="text-align:right">2.40</td>
  </tr>
  <tr>
    <td >2mm screws</td>
    <td >30</td>
    <td >To hold components to housing</td>
    <td style="text-align:right">0.10</td>
    <td style="text-align:right">3.00</td>
  </tr>
  <tr>
    <td >Wood glue</td>
    <td ></td>
    <td >Housing - PRL provided</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >Paint</td>
    <td ></td>
    <td >Housing Decoration - SPDL provided</td>
    <td style="text-align:right">0.00</td>
    <td style="text-align:right">0.00</td>
  </tr>
  <tr>
    <td >&nbsp;  </td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
  </tr>
  <tr>
    <td ></td>
    <td ></td>
	  <td align="right"><strong>Total</strong></td>
    <td ></td>
    <th style="text-align:right">122.62</th>
  </tr>
</table>
          
        </div>
      </div>
    </section>
    <hr>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>