<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protect the Dome- Gems of Wisdom</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mechanical.html">Mechanical</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="electrical.html">Electrical</a>
          </li>
						<li class="nav-item">
            <a class="nav-link" href="software.html">Software</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="bom.html">Bill of Materials</a>
          </li>
			<li class="nav-item active" >
            <a class="nav-link" href="gems.html">Gems of Wisdom</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        </form>
      </div>
    </nav>
    <section>

        <div class="container-fluid">

				<img src="images/banner.png"   class="img-fluid"  width: 100% \9>

        </div>

  </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            </br></br>
			  <h1>Gems of Wisdom</h1>
          </div>
		<ul>
      <strong>
      Before You Begin
    </strong>
  		<li>Start with achievable goals. You only have 2 weeks! Having base goals and stretch goals is a good idea. </li>
      <li>Check out the Cabinet of Freedom in SPDL early on. It's good to get there before the good things are gone, and it's also good inspiration. </li>
      <li>Start checking out what components are available (online or on campus) while you brainstorm! This will help keep your ideas grounded in terms of what you can actually get in the timeframe. </li>
      <li> Really think about the user experience from the beginning. Consider adding a level of competition or scoring. This tends to be a hit on demo day. </li>
    <strong>
    Early Stages
  </strong>
      <li>Buy components early!</li>
  		<li>Lots of supplies are available on the Stanford campus. For example, you can find resistors, servo motors, molex connectors, and wire in the SPDL and in Room 36.</li>
      <li>Buy extra protoboards.</li>
      <li>Onshape is a great tool for collaborate CAD, and it's free for students! There is also a plugin for automatically adding tabs to laser cut components, which really saves you the headache. </li>
      <li>Abstraction is your friend. Writing libraries for the low-level hardware can significantly simplify your state machines and make debugging a lot easier. Use a testing module to test out these libraries to ensure you are reading what you should be reading </li>
      <li>Having a good design of the state machines at the beginning will help a lot with actually writing the code. Maybe work on state machines together as a team!  very often, team members will find gaps in the diagrams.</li>
	 <li>Use a testing module that just reads the hardware to test the circuits you build</li>
  <strong>
  Later Stages
</strong>
		  <li>When you are debugging and things mysteriously stopped working: you should check your connections.</li>
		  <li>Glue down your connections.</li>
		  <li>Screen through the code before integration, preferably with  2 team members.</li>
		  <li>Make the game harder for the showcase. People like a challenge! </li>
		</ul>
        </div>
      </div>
    </section>
    <hr>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
