<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protect the Dome</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mechanical.html">Mechanical</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="electrical.html">Electrical</a>
          </li>
						<li class="nav-item">
            <a class="nav-link" href="software.html">Software</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="bom.html">Bill of Materials</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="gems.html">Gems of Wisdom</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        </form>
      </div>
    </nav>
    <section>

        <div class="container-fluid">

				<img src="images/banner.jpg"   class="img-fluid"  width: 100% \9>

        </div>

  </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            </br></br>
			  <h1>Protect the Dome!</h1>

          </div>
		            <p>You are the lead mechanical engineer of the world’s first Martian BioDOME. It’s a lucrative job, good pay, great perks. The only downside is that your bosses, Ed and Elon, are a bit particular. And you just got word that they’re coming to visit. </p>
				    <p>Like a true mechanical engineer, you are lazy, and the DOME and you are in charge of protecting has seen better days. In order to keep your job, you need to get all of your affairs in order before your bosses arrive. </p>
					<p>Start by filling up the battery cells by cranking the generator. This will power up your cannon, which you need to use to shoot down stray meteors that come hurtling towards the DOME. Also keep your eye out for air leaks in the DOME’s structure and make sure to plug them before your oxygen runs out!</p>
					<p>Situate yourself at the Control Panel and get to work!</p>
        </div>
      </div>
    </section>
<br></br>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/power.png"  width="100">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Power the Dome</h5>
                  Turn the crank to power the dome.
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/meteor.png"  width="100">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Shoot Down Meteorites!</h5>
                  Destroy them before they reach the dome!
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/air.png" width="100">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Plug Air Leaks</h5>
                  The oxygen in the dome is going down!
					Plug those leaks!
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
<br></br>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tTPg5xUE2do" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>


    <br></br>
		<section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-5">
            <ul class="list-unstyled">
              <li class="media">

                <div class="media-body">
                  <h5 class="mt-0 mb-1">Our Team</h5>
                  <p> We are D.O.M.E. (Doomed Overly-optimistic Mechanical  Engineers). In only 2 weeks we built this game exercising the concepts learned in&nbsp;Smart Product Design Fundamentals course (ME 218A) at Stanford University: we created state machines, wrote code and pseudo-code, worked with an event-services framework and designed analog and digital circuits.</p>
                  <p>From left to right: Gabriela Bravo-Illanes, Trey Weber,&nbsp;Riyaz Merchant and Rachel Thomasson.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-7">
            <li class="media">
                <img  src="images/about.JPG" alt="Team" width="530">
              </li>

          </div>

        </div>
      </div>
    </section>
    <hr>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
