<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protect the Dome-Mechanical Design</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/w3.css">
	  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="mechanical.html">Mechanical <span class="sr-only">(current)</span></a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="electrical.html">Electrical</a>
          </li>
						<li class="nav-item">
            <a class="nav-link" href="software.html">Software</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="bom.html">Bill of Materials</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="gems.html">Gems of Wisdom</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        </form>
      </div>
    </nav>
    <section>

        <div class="container-fluid">

				<img src="images/banner.png"   class="img-fluid"  width: 100% \9>

        </div>

  </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <br> </br>
			  <br> </br>
			  <h1>Mechanical design</h1>
          </div>
        </div>
      </div>
    </section>



		<section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-8">
            <ul class="list-unstyled">

                  <h4 class="mt-0 mb-1">Arcade Cabinet</h4>
                  <p>The form of our game's housing was inspired by classic arcade cabinets. The layout was designed to make the user feel like a control engineer situated at a control panel, viewing the Martian BioDOME through a window in the control room. Our compact laser cut structure was 43cm wide, 65cm tall, and 47cm deep. It was constructed from a combination of 1/8" and 1/4" Duron sheets, held together with a combination of lightly press-fitted tabs (0.006" interferance) and wood glue. </p>
				<p> The image slider to the right moves back in time through our design process, from final product, to CAD model (developed in Onshape), to a sketch from our initial brainstorming session. The mechanical design was crucial to understanding the placement of components as well as designing overall gameplay and user experience. </p>
				<p> Four colors of spraypaint were used to give the effect of a starry sky over the DOME and spraypaint and hand painting were combined to create the red, Martian horizon. Metallic gold spraypaint was used as an accent and for the contorl panel, and metallic silver used for the DOME. </p>
				<p> Three lines of LEDs were stationed in the sky above the DOME. Lighting up these LEDs simulated meteorites falling towards the DOME. </p>

				<p> Relevant CAD files can be found  <a href="https://cad.onshape.com/documents/0bf021787ca9ae48cde8b3d7/w/394aca14daef303b810b04e4/e/2e5db5a3a75a302ca19795a9" target="_blank">here</a> </p>


            </ul>
<div class="row">
          <div class="col-md-4 col-8">
	<a href="images/mechanical/cabinet.png" target="_blank"><img class="mr-3" src="images/mechanical/cabinet.png"  width="100%"></a>
	</div>

          <div class="col-md-4 col-8">
            <li class="media">

              </li>
          </div>
          <div class="col-md-4 col-8">
            <li class="media">

          </div>
        </div>
          </div>
          <div class="col-4">


  <div class="w3-content" style="max-width:210px">
  <img class="CabinetSlides" src="images/cabinet_edited.png" style="width:100%">
  <img class="CabinetSlides" src="images/CAD_transparent.JPG" style="width:100%;display:none">
  <img class="CabinetSlides" src="images/brainstorming.png" style="width:100%;display:none">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="slider1 w3-opacity w3-hover-opacity-off" src="images/cabinet.png" style="width:100%;cursor:pointer" onclick="currentDiv(1,'CabinetSlides','slider1')">
    </div>
    <div class="w3-col s4">
      <img class="slider1 w3-opacity w3-hover-opacity-off" src="images/CAD_transparent.JPG" style="width:100%;cursor:pointer" onclick="currentDiv(2,'CabinetSlides','slider1')">
    </div>
    <div class="w3-col s4">
      <img class="slider1 w3-opacity w3-hover-opacity-off" src="images/brainstorming.png" style="width:100%;cursor:pointer" onclick="currentDiv(3,'CabinetSlides','slider1')">
    </div>
  </div>
</div>


</div>
        </div>
      </div>
    </section>
<br>
<br>

<section>
      <div class="container mt-2">

		  <div class="row">
          <div class="col-12">
		  <h4 class="mt-0 mb-1">Display of Time</h4>
			<p> </p>

			  </div>
		</div>
			<div class="row">
				<div class="col-3">
			 <img src="images/timedisplay_assembly_new.png" style="width:100%">
			</div>

			<div class="col-9">
					<ul class="list-unstyled">

								<h5 class="mt-0 mb-1">Rocket Ship Timer</h5>
								<p>A laser cut rocket ship (1/8" Duron) protruding from the top of the cabinet indicated the passage of time to the user. It was actuated by a servo motor to move incrementally from one side of the cabinet to the other throughout the game. On the final product, the rocket was fitted with images of Ed Carrier and Elon Musk, the bosses, to show that the time pressure was due to your bosses coming to check up on you. If the user could survive until their bosses arrived on Mars, they won the game! </p>
						<a href="images/mechanical/rocket_time.png" target="_blank"><img class="mr-3" src="images/mechanical/rocket_time.png"  width="30%"></a>

			</ul>
			</div>
			</div>
</div>

      </div>

    </section>

		<section>
		      <div class="container mt-2">

				  <div class="row">
		          <div class="col-12">
				  <h4 class="mt-0 mb-1">TOT</h4>

					  </div>
				</div>
		        <div class="row">
		          <div class="col-3">
				    <img src="images/tot_labelled.png" style="width:100%">
				  </div>

					 <div class="col-9">
		            <ul class="list-unstyled">


					<p>  To begin the game, the user must insert a TOT (a stainless steel washer that serves the role of a token in a classic arcade game) into the cabinet. The TOT mechanism, located on the left side of the cabinet, is comprised of a channel that allows it to roll from the insertion point to the retrieval point. This was manufactured with three layers of laser cut Duron. To keep the TOT from rolling all the way to the retrieval point before the game is over, a servo was mounted such that the servo horn obstructed the TOT's path and held it partway through the channel. When the TOT was in this location, it broke an IR beam to signal that a TOT was inserted and the game should begin. At the end of the game, the servo rotated, moving the servo horn barrier and allowing the TOT to roll to the retrival point. </p>

					<p>A cutaway was added to the outer layer of Duron to allow the TOT to be manually removed from the channel in case of software or electrical failure. </p>
		              <a href="images/mechanical/tot.png" target="_blank"><img class="mr-3" src="images/mechanical/tot.png"  width="30%"></a>

				</ul>
		      </div>
		</div>

		      </div>

		    </section>
<section>
      <div class="container mt-2">

		  <div class="row">
          <div class="col-12">
		  <h4 class="mt-0 mb-1">User Interactions</h4>
			<p>  The game requires user to participate in three distinct user interactions:</p>

			  </div>
		</div>
        <div class="row">
          <div class="col-3">
			   <img src="images/crank_assembly_labelled.JPG" style="width:100%">
		  </div>

			 <div class="col-9">
            <ul class="list-unstyled">

                  <h5 class="mt-0 mb-1">Power Crank</h5>
                  <p> The first interaction required users to manually turn a power crank to power up the cannon. The Power Crank Assembly picutred to the left consists of three components: (A) a power crank 3D printed from PLA, (B) a DC motor which is backdriven to produce voltage when the crank is turned, and (C) a duron mounting plate for easy attachment to the arcade cabinet.</p>

				<a href="images/mechanical/power_crank.png" target="_blank"><img class="mr-3" src="images/mechanical/power_crank.png"  width="30%"></a>

			</ul>
      </div>
</div>
		  <br></br>
			  <div class="row">
          <div class="col-3">
			   <img src="images/nob_button_assembly.png" style="width:100%">
			  </div>

			 <div class="col-9">
            <ul class="list-unstyled">

                  <h5 class="mt-0 mb-1">Cannon Control Knob</h5>
                  <p> A second interaction requires users to control a cannon to shoot down meteorites that threaten their DOME. Meteorites were indicated by lighting up LEDs incrementally closer to the surface of the DOME. The cannon is positioned by turning a 3D printed (PLA) knob that is attached to a potentiometer. The knob was divided into two sections: the lower section is connected to the potentiometer and houses a vibration motor (see User Feedback section), while the upper section encloses the vibration motor. </p>
									<p> An off-the-shelf button was mounted below the knob. Pressing the button fired the cannon, producing a virtual laser beam in whatever direction the cannon was pointing. Aiming the cannon in the direction of a falling meteor and then firing the cannon by pressing the button would result in destroying the metor. </p>
             <a href="images/mechanical/nob.png" target="_blank"><img class="mr-3" src="images/mechanical/nob.png"  width="30%"></a>

		</ul>
      </div>
</div>
	<br></br>

				  <div class="row">
          <div class="col-3">
			   <img src="images/airLeak_assembly_new.png" style="width:100%">
			  </div>

			 <div class="col-9">
            <ul class="list-unstyled">

                  <h5 class="mt-0 mb-1">Air Leak Mechanism</h5>
                  <p> The final interaction required users to locate and plug air leaks. There were three potential sources for air leaks located at various points on the cabinet, which were indicated by a hole in the housing and painted cracks. Hall sensors were used to determine whether a given leak was successfully plugged. Each air leak mechanism was comprised of three parts: (A) a small computer fan that blew air through the hole, (B) a sensor holder for the hall sensor, and (C) a plug for the air leak with an embedded magnet. </p>
				<p> Both the sensor holders and air plugs were 3D printed out of PLA. </p>
             <div class="row">
          <div class="col-md-4 col-8">
              <li class="media">
               <a href="images/mechanical/airleak_sensorHolder.png" target="_blank"><img class="mr-3" src="images/mechanical/airleak_sensorHolder.png"  width="100%"></a>
              </li>
          </div>
          <div class="col-md-4 col-8">
            <li class="media">
                <a href="images/mechanical/airleak_plug.png" target="_blank"><img class="mr-3" src="images/mechanical/airleak_plug.png"  width="100%"></a>
            </li>
          </div>
          <div class="col-md-4 col-8">
            <li class="media">
                <!--<img class="mr-3" src="images/power.png"  width=100> -->

            </li>
          </div>
        </div>

	</ul>
      </div>
</div>
</div>
    </section>

<br>
<br>
<br>

<section>
      <div class="container mt-2">

		  <div class="row">
          <div class="col-12">
		  <h4 class="mt-0 mb-1">User Feedback</h4>
			<p>  While interacting with the game, the user is provided feedback to help them delegate their attention and keep an eye on their progress: </p>

			  </div>
		</div>

				  <div class="row">
          <div class="col-3">
			   <img src="images/power_gauge.png" style="width:100%">
			  </div>

			 <div class="col-9">
            <ul class="list-unstyled">

                  <h5 class="mt-0 mb-1">Power gauge</h5>
                  <p> A power gauge on the control panel provides a visual indication of the power level achieved by the user turning the crank. Begninning at empty, the user must crank until the power gauge is completely full. The body of the gauge, which provides the battery shape, was 3D printed from PLA. A cardboard half circle was painted green and attached to a servo horn to create the power level indicator. As the servo turns, this causes the battery shape to "fill up" with a green color.</p>

               <a href="images/mechanical/power_gauge.png" target="_blank"><img class="mr-3" src="images/mechanical/power_gauge.png"  width="30%"></a>
         </ul>
				</div>
        </div>
<br></br>
					  	  <div class="row">
          <div class="col-3">
			   <img src="images/cannon_new.png" style="width:100%">
			  </div>

			 <div class="col-9">
            <ul class="list-unstyled">

                  <h5 class="mt-0 mb-1">Cannon</h5>
                  <p>A cannon shape, made from 1/8" laser cut Duron, was mounted behind the DOME. As the user moved the cannon positioning knob, the cannon would rotate. This allowed users to visually line the cannon up with falling meteors. </p>
									<p> A small blue LED was mounted to the tip of the cannon and would light up whenever the user pressed the button below the cannon positioning knob to indicate that the cannon was fired. </p>

               <a href="images/mechanical/cannon.png" target="_blank"><img class="mr-3" src="images/mechanical/cannon.png"  width="30%"></a>
        </ul>
		</div>
        </div>

				<div class="row">
					<div class="col-3">
				 <img src="images/oxygen_gauge.png" style="width:100%">
				</div>

			 <div class="col-9">
						<ul class="list-unstyled">

									<h5 class="mt-0 mb-1">Oxygen Gauge</h5>
									<p> An oxygen gauge indicates current oxygen levels throughout the game. When an air leak develops, the oxygen level begins to drop. The user must plug the air leak before the oxygen gauge reaches zero to avoid an untimely death. The gague (both the body and indicator needle) was 3D printed with PLA and the small indicator needle was actuated with a servo motor. </p>
						 <a href="images/mechanical/oxygen_gauge.png" target="_blank"><img class="mr-3" src="images/mechanical/oxygen_gauge.png"  width="30%"></a>

		</ul>
			</div>
</div>
			<br></br>

				<div class="row">
	<div class="col-3">
 <img src="images/crisis_indicators.png" style="width:100%">
</div>

<div class="col-9">
		<ul class="list-unstyled">

					<h5 class="mt-0 mb-1">Crisis Indicators</h5>
					<p>Three crisis indicator LEDs were located above pictorial descriptions of the three interactions. One at a time, these indicators would light up to tell the user what they should do next, whether it be turn the power crank, shoot down a meteor, or search for an air leak. </p>

			 <!-- <a href="images/mechanical/cannon.png" target="_blank"><img class="mr-3" src="images/mechanical/cannon.png"  width="30%"></a> -->
</ul>
</div>
</div>

<div class="row">
<div class="col-3">
<!-- <img src="images/crisis_indicators.png" style="width:100%"> -->
</div>

<div class="col-9">
<ul class="list-unstyled">

	<h5 class="mt-0 mb-1">Haptic Feedback for Meteor Destruction</h5>
	<p>The small vibratory motor mounted inside the cannon positioning gauge would vibrate whenever the user successfully destroyed a meteorite using the cannon. </p>

<!-- <a href="images/mechanical/cannon.png" target="_blank"><img class="mr-3" src="images/mechanical/cannon.png"  width="30%"></a> -->
</ul>
</div>
</div>


      </div>

    </section>
		  <br>
		  <br>
		  <br>
    <hr>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
	<!--image slyder script --->
<script>
function currentDiv(n, slide, element) {
  showDivs(slideIndex = n, slide, element);
}

function showDivs(n, slide, element) {
  var i;
  var x = document.getElementsByClassName(slide);
  var dots = document.getElementsByClassName(element);
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>
  </body>
</html>
