<!DOCTYPE html>
<html>
<head>
<title>PowerCrank_SM.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   PowerCrank_SM.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is the first service for the Test Harness under the </span>
<span class="hl com">   Gen2 Events and Services Framework.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com">****************************************************************************/</span>
<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this service</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;PowerCrank_SM.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include &lt;string.h&gt;</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;Servo.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;PowerLib.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ArcadeFSM.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;Cannon_SM.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ResetService.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/* include header files for hardware access</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/* include header files for the framework</span>
<span class="hl com">*/</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_DeferRecall.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_ShortTimer.h&quot;</span><span class="hl ppc"></span>




<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>
<span class="hl slc">// these times assume a 1.000mS/tick timing</span>
<span class="hl ppc">#define ONE_SEC 1000</span>
<span class="hl ppc">#define HALF_SEC (ONE_SEC/2)</span>
<span class="hl ppc">#define TWO_SEC (ONE_SEC*2)</span>
<span class="hl ppc">#define FIVE_SEC (ONE_SEC*5)</span>

<span class="hl ppc">#define MAX_COUNT 100</span>
<span class="hl slc">//Tune the following two values to span proper servo range</span>
<span class="hl ppc">#define BEGINNING_TIME 0</span>
<span class="hl ppc">#define END_TIME 100</span>
<span class="hl ppc">#define DeltaTime (END_TIME-BEGINNING_TIME)/100</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this service.They should be functions</span>
<span class="hl com">   relevant to the behavior of this service</span>
<span class="hl com">*/</span>

<span class="hl kwb">bool</span> <span class="hl kwd">CheckPowerCrankEvents</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>


<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// with the introduction of Gen2, we need a module level Priority variable</span>
<span class="hl kwb">static uint8_t</span> MyPriority<span class="hl opt">;</span>
<span class="hl kwb">static</span> PowerCrank_SMState_t CurrentSMState<span class="hl opt">;</span>
<span class="hl kwb">static uint16_t</span> counter <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span> LastInputState <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span> CurrentTimePercentage <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>

<span class="hl slc">// add a deferral queue for up to 3 pending deferrals +1 to allow for overhead</span>
<span class="hl kwb">static</span> ES_Event_t DeferralQueue<span class="hl opt">[</span><span class="hl num">3</span><span class="hl opt">+</span><span class="hl num">1</span><span class="hl opt">];</span>

<span class="hl com">/*------------------------------ Module Code ------------------------------*/</span>
<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     InitPowerCrank_SM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t : the priorty of this service</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool, false if error in initialization, true otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Saves away the priority, and does any </span>
<span class="hl com">     other required initialization for this service</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 01/16/12, 10:00</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">InitPowerCrank_SM</span> <span class="hl opt">(</span> <span class="hl kwb">uint8_t</span> Priority <span class="hl opt">)</span>
<span class="hl opt">{</span>
  MyPriority <span class="hl opt">=</span> Priority<span class="hl opt">;</span>
  
  <span class="hl slc">//Initialize hardware</span>
  <span class="hl kwd">PowerLib_HWInit</span><span class="hl opt">();</span>
 
  CurrentSMState <span class="hl opt">=</span> Idle_PC<span class="hl opt">;</span>
  
  <span class="hl kwa">return true</span><span class="hl opt">;</span>
<span class="hl opt">}</span>




<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PostPowerCrank_SM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     EF_Event ThisEvent ,the event to post to the queue</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool false if the Enqueue operation failed, true otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Posts an event to this state machine&#39;s queue</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 10/23/11, 19:25</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostPowerCrank_SM</span><span class="hl opt">(</span> ES_Event_t ThisEvent <span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> <span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span> MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">    RunPowerCrank_SM</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">   ES_Event_t : the event to process</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">   ES_Event_t, ES_NO_EVENT if no error ES_ERROR otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   add your description here</span>
<span class="hl com"> Notes</span>
<span class="hl com">   </span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 01/15/12, 15:23</span>
<span class="hl com">****************************************************************************/</span>
ES_Event_t <span class="hl kwd">RunPowerCrank_SM</span><span class="hl opt">(</span> ES_Event_t ThisEvent <span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t NewEvent<span class="hl opt">;</span>
  ES_Event_t ReturnEvent<span class="hl opt">;</span>
  ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_NO_EVENT<span class="hl opt">;</span>
  
  <span class="hl kwa">switch</span> <span class="hl opt">(</span>CurrentSMState<span class="hl opt">) {</span>
    <span class="hl kwa">case</span> NotCranking<span class="hl opt">:</span> 
	<span class="hl slc">//Check for Falling edge</span>
	<span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> Falling_Edge<span class="hl opt">) {</span>
    <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;GOT FALLING EDGE</span> <span class="hl esc">\n\r</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
		<span class="hl slc">//Initialize timer</span>
		<span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>CRANK_TIMER<span class="hl opt">,</span> <span class="hl num">50</span><span class="hl opt">);</span>
		<span class="hl slc">//Update current state</span>
		CurrentSMState <span class="hl opt">=</span> Cranking<span class="hl opt">;</span>
	<span class="hl opt">}</span>
	<span class="hl kwa">else if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> RST <span class="hl opt">||</span> ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> End_Of_Game<span class="hl opt">) {</span>
		CurrentSMState <span class="hl opt">=</span> Idle_PC<span class="hl opt">;</span>
		counter <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
		CurrentTimePercentage <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
	<span class="hl opt">}</span>	
  <span class="hl kwa">else if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_TIMEOUT<span class="hl opt">) {</span>
    <span class="hl slc">//printf(&quot;CRANK TIMEOUT \n\r&quot;);</span>
		<span class="hl slc">//Check if we are below max count</span>
		<span class="hl kwa">if</span> <span class="hl opt">(</span>counter <span class="hl opt">&lt;</span> MAX_COUNT<span class="hl opt">) {</span>
			<span class="hl slc">//Increment counter</span>
			counter<span class="hl opt">++;</span>
			<span class="hl slc">//Increment power gauge</span>
			CurrentTimePercentage<span class="hl opt">++;</span>
			<span class="hl kwd">PowerLib_MoveGauge</span><span class="hl opt">(</span>counter<span class="hl opt">);</span>
		<span class="hl opt">}</span>
		<span class="hl slc">//else we have reached maximum count</span>
		<span class="hl kwa">else</span> <span class="hl opt">{</span>
		<span class="hl slc">//Post interaction complete to arcade SM</span>
    <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot; FINISHED CRANKING SUCCESSFULLY</span> <span class="hl esc">\n\r</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
		NewEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> Interaction_Completed<span class="hl opt">;</span>
		<span class="hl kwd">PostArcadeFSM</span><span class="hl opt">(</span>NewEvent<span class="hl opt">);</span>
		<span class="hl slc">//Post Power complete to cannon SM</span>
		NewEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> Power_Complete<span class="hl opt">;</span>
		<span class="hl kwd">PostCannon_SM</span><span class="hl opt">(</span>NewEvent<span class="hl opt">);</span>
		<span class="hl slc">//Reset counter</span>
		counter <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    <span class="hl slc">//Reset state</span>
    CurrentSMState <span class="hl opt">=</span> Idle_PC<span class="hl opt">;</span>
		<span class="hl slc">//Reset servo position</span>
		CurrentTimePercentage <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
		<span class="hl opt">}</span>
	<span class="hl opt">}</span>
	<span class="hl kwa">break</span><span class="hl opt">;</span>
	<span class="hl kwa">case</span> Cranking<span class="hl opt">:</span>
	<span class="hl slc">//Check for reset or end of game</span>
	<span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> RST <span class="hl opt">||</span> ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> End_Of_Game<span class="hl opt">) {</span>
		CurrentSMState <span class="hl opt">=</span> Idle_PC<span class="hl opt">;</span>
		counter <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
		CurrentTimePercentage <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
	<span class="hl opt">}</span>
	<span class="hl slc">//else check for rising edge</span>
	<span class="hl kwa">else if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> Rising_Edge<span class="hl opt">) {</span>
		<span class="hl slc">//Update SM state</span>
		CurrentSMState <span class="hl opt">=</span> NotCranking<span class="hl opt">;</span>

	<span class="hl opt">}</span>
	<span class="hl slc">//else if we get a timeout</span>
	<span class="hl kwa">else if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_TIMEOUT<span class="hl opt">) {</span>
    <span class="hl slc">//printf(&quot;CRANK TIMEOUT \n\r&quot;);</span>
		<span class="hl slc">//Check if we are below max count</span>
		<span class="hl kwa">if</span> <span class="hl opt">(</span>counter <span class="hl opt">&lt; (</span>MAX_COUNT<span class="hl opt">)) {</span>
			<span class="hl slc">//Increment counter</span>
			counter<span class="hl opt">++;</span>
			<span class="hl slc">//Increment power gauge</span>
			CurrentTimePercentage<span class="hl opt">++;</span>
			<span class="hl kwd">PowerLib_MoveGauge</span><span class="hl opt">(</span>counter<span class="hl opt">);</span>
			<span class="hl slc">//Init timer</span>
			<span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>CRANK_TIMER<span class="hl opt">,</span> <span class="hl num">30</span><span class="hl opt">);</span>
		<span class="hl opt">}</span>
		<span class="hl slc">//else we have reached maximum count</span>
		<span class="hl kwa">else</span> <span class="hl opt">{</span>
		<span class="hl slc">//Post interaction complete to arcade SM</span>
    <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot; FINISHED CRANKING SUCCESSFULLY</span> <span class="hl esc">\n\r</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
		NewEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> Interaction_Completed<span class="hl opt">;</span>
		<span class="hl kwd">PostArcadeFSM</span><span class="hl opt">(</span>NewEvent<span class="hl opt">);</span>
		<span class="hl slc">//Post Power complete to cannon SM</span>
		NewEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> Power_Complete<span class="hl opt">;</span>
		<span class="hl kwd">PostCannon_SM</span><span class="hl opt">(</span>NewEvent<span class="hl opt">);</span>
		<span class="hl slc">//Reset counter</span>
		counter <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
    <span class="hl slc">//Reset state</span>
    CurrentSMState <span class="hl opt">=</span> Idle_PC<span class="hl opt">;</span>
		<span class="hl slc">//Reset servo position</span>
		CurrentTimePercentage <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
		<span class="hl opt">}</span>
	<span class="hl opt">}</span>
	<span class="hl kwa">break</span><span class="hl opt">;</span>
	<span class="hl kwa">case</span> Idle_PC<span class="hl opt">:</span>
	<span class="hl slc">//Power regen interaction begin</span>
	<span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> Low_Power<span class="hl opt">) {</span>
     <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;BEGIN CRANK INTERACTION</span> <span class="hl esc">\n\r</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
		<span class="hl slc">//Check if state is low </span>
		<span class="hl kwb">uint8_t</span> PinState <span class="hl opt">=</span> <span class="hl kwd">PowerLib_PinState</span><span class="hl opt">();</span>
		<span class="hl kwa">if</span> <span class="hl opt">(</span>PinState <span class="hl opt">==</span> <span class="hl num">1</span><span class="hl opt">) {</span>
			<span class="hl slc">//Update state</span>
			CurrentSMState <span class="hl opt">=</span> NotCranking<span class="hl opt">;</span>
      <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;Going to not cranking</span> <span class="hl esc">\n\r</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
		<span class="hl opt">}</span>
		<span class="hl slc">//Else it is high</span>
		<span class="hl kwa">else</span> <span class="hl opt">{</span>
			<span class="hl slc">//Update state</span>
      <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;Going to cranking</span> <span class="hl esc">\n\r</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
			CurrentSMState <span class="hl opt">=</span> Cranking<span class="hl opt">;</span>
			<span class="hl slc">//Init timer</span>
			<span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>CRANK_TIMER<span class="hl opt">,</span> <span class="hl num">30</span><span class="hl opt">);</span>
		<span class="hl opt">}</span>
	<span class="hl opt">}</span>
	<span class="hl slc">//Else check for TOT Inserted</span>
	<span class="hl kwa">else if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> Tot_Inserted<span class="hl opt">) {</span>
		<span class="hl slc">//Set gauge to min</span>
		<span class="hl kwd">PowerLib_MoveGauge</span><span class="hl opt">(</span>BEGINNING_TIME<span class="hl opt">);</span>
		counter <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
		CurrentTimePercentage <span class="hl opt">=</span> <span class="hl num">0</span><span class="hl opt">;</span>
	<span class="hl opt">}</span>
	
    <span class="hl kwa">break</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
 
  <span class="hl kwa">return</span> ReturnEvent<span class="hl opt">;</span>
<span class="hl opt">}</span>

PowerCrank_SMState_t <span class="hl kwd">QueryPowerCrank_SM</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">) {</span>
	<span class="hl kwa">return</span> CurrentSMState<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/***************************************************************************</span>
<span class="hl com"> private functions</span>
<span class="hl com"> ***************************************************************************/</span>
 
<span class="hl kwb">bool</span> <span class="hl kwd">CheckPowerCrankEvents</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">){</span>
  ES_Event_t NewEvent<span class="hl opt">;</span>
  <span class="hl kwb">bool</span> ReturnVal <span class="hl opt">=</span> <span class="hl kwa">false</span><span class="hl opt">;</span>

  <span class="hl slc">//Get current input state</span>
  <span class="hl kwb">uint8_t</span> CurrentInputState <span class="hl opt">=</span> <span class="hl kwd">PowerLib_PinState</span><span class="hl opt">();</span>
  <span class="hl slc">//printf(&quot;\rI&#39;m reading the pin!\r\n&quot;);</span>
  
  <span class="hl slc">//Check if state has changed</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>CurrentInputState <span class="hl opt">!=</span> LastInputState<span class="hl opt">) {</span>
    <span class="hl kwa">if</span> <span class="hl opt">(</span>CurrentInputState <span class="hl opt">!=</span> <span class="hl num">0</span><span class="hl opt">) {</span> <span class="hl slc">//Found rising edge</span>
      NewEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> Rising_Edge<span class="hl opt">;</span>
      <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;</span><span class="hl esc">\r</span><span class="hl str">EC: Rising Edge</span><span class="hl esc">\r\n</span><span class="hl str">&quot;</span><span class="hl opt">);</span>
      <span class="hl kwd">PostPowerCrank_SM</span><span class="hl opt">(</span>NewEvent<span class="hl opt">);</span>
      <span class="hl kwd">PostResetService</span><span class="hl opt">(</span>NewEvent<span class="hl opt">);</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">else</span> <span class="hl opt">{</span> <span class="hl slc">//Found falling edge</span>
      NewEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> Falling_Edge<span class="hl opt">;</span>
      <span class="hl slc">//printf(&quot;\rEC: Falling Edge\r\n&quot;);</span>
      <span class="hl kwd">PostPowerCrank_SM</span><span class="hl opt">(</span>NewEvent<span class="hl opt">);</span>
      <span class="hl kwd">PostResetService</span><span class="hl opt">(</span>NewEvent<span class="hl opt">);</span>
    <span class="hl opt">}</span>
  ReturnVal <span class="hl opt">=</span> <span class="hl kwa">true</span><span class="hl opt">;</span> <span class="hl slc">//Return successfully</span>
  <span class="hl opt">}</span>
 
  <span class="hl slc">//Set new state</span>
  LastInputState <span class="hl opt">=</span> CurrentInputState<span class="hl opt">;</span>
  
  <span class="hl slc">//Return</span>
  <span class="hl kwa">return</span> ReturnVal<span class="hl opt">;</span>
<span class="hl opt">}</span>
 
<span class="hl com">/*------------------------------- Footnotes -------------------------------*/</span>
<span class="hl com">/*------------------------------ End of file ------------------------------*/</span>

</pre>
</body>
</html>
<!--HTML generated by highlight 3.53, http://www.andre-simon.de/-->
