<!DOCTYPE html>
<html>
<head>
<title>AirLeak_SM.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">     AirLeak.h</span>
<span class="hl com"> Description</span>
<span class="hl com">     header file for the AirLeak</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 11/08/19 18:44 gab      pseudo code</span>
<span class="hl com">*****************************************************************************/</span>


<span class="hl ppc">#ifndef AirLeak_SM_H</span>
<span class="hl ppc">#define AirLeak_SM_H</span>
<span class="hl com"></span>
<span class="hl slc">// Event Definitions</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span> <span class="hl com">/* gets us event definitions */</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Types.h&quot;</span><span class="hl ppc"></span>     <span class="hl com">/* gets bool type for returns */</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Events.h&quot;</span><span class="hl ppc"></span>     

<span class="hl slc"></span><span class="hl pps"></span><span class="hl ppc"></span>

<span class="hl slc">// typedefs for the states</span>
<span class="hl slc">// State definitions for use with the query function</span>
<span class="hl kwc">typedef</span> <span class="hl kwb">enum</span> <span class="hl opt">{</span> Idle_A<span class="hl opt">,</span> FanOn<span class="hl opt">}</span> AirLeakState_t <span class="hl opt">;</span>

<span class="hl slc">// Public Function Prototypes</span>

<span class="hl kwb">bool</span> <span class="hl kwd">InitAirLeak_SM</span><span class="hl opt">(</span> <span class="hl kwb">uint8_t</span> Priority <span class="hl opt">);</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostAirLeak_SM</span><span class="hl opt">(</span> ES_Event_t ThisEvent <span class="hl opt">);</span>
ES_Event_t <span class="hl kwd">RunAirLeak_SM</span><span class="hl opt">(</span> ES_Event_t ThisEvent <span class="hl opt">);</span>
<span class="hl kwb">bool</span> <span class="hl kwd">AirPlugChecker</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>



<span class="hl ppc">#endif</span> <span class="hl com">/* AirLeakSM_H */</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.53, http://www.andre-simon.de/-->
