<!DOCTYPE html>
<html>
<head>
<title>Crisis.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/***</span>
<span class="hl com">Crisis Header File</span>
<span class="hl com">***/</span>
<span class="hl ppc">#ifndef Crisis_H</span>
<span class="hl ppc">#define Crisis_H</span>

<span class="hl ppc">#ifndef UI_STATE_T</span>
<span class="hl ppc">#define UI_STATE_T</span>
<span class="hl kwc">typedef</span> <span class="hl kwb">enum</span><span class="hl opt">{</span>
	On <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">,</span>
	Off <span class="hl opt">=</span> <span class="hl num">0</span>
<span class="hl opt">}</span>UI_State_t<span class="hl opt">;</span>
<span class="hl ppc">#endif</span>

<span class="hl kwb">void</span> <span class="hl kwd">Crisis_Meteor</span><span class="hl opt">(</span>UI_State_t state<span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">Crisis_AirLeak</span><span class="hl opt">(</span>UI_State_t state<span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">Crisis_Power</span><span class="hl opt">(</span>UI_State_t state<span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">Crisis_Buzzer</span><span class="hl opt">(</span>UI_State_t state<span class="hl opt">);</span>

<span class="hl ppc">#endif</span> <span class="hl com">/*Crisis_H*/</span><span class="hl ppc"></span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.53, http://www.andre-simon.de/-->
