<!DOCTYPE html>
<html>
<head>
<title>ShiftRegisterWrite.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl slc">// Header for ShiftRegisterWrite module</span>
<span class="hl slc">// Rev 1</span>

<span class="hl ppc">#ifndef ShiftRegisterWrite_H</span>
<span class="hl ppc">#define ShiftRegisterWrite_H</span>
<span class="hl kwb">void</span> <span class="hl kwd">SR_Init</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">uint8_t</span> <span class="hl kwd">SR_GetCurrentRegister</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">void</span> <span class="hl kwd">SR_Write</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> NewValue<span class="hl opt">);</span>
<span class="hl ppc">#endif</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.53, http://www.andre-simon.de/-->
